[
	{ "keys" : ["super+shift+]"]   , "command"  : "next_view_in_stack" }              ,
	{ "keys" : ["super+alt+right"] , "command"  : "prev_view_in_stack" }              ,
	{ "keys" : ["ctrl+tab"]        , "command"  : "next_view"          }              ,
	{ "keys" : ["ctrl+shift+tab"]  , "command"  : "prev_view"          }              ,
	{ "keys" : ["super+i"]         , "command"  : "toggle_side_bar"    }              ,
	{ "keys" : ["super+k"          , "super+b"] , "command"            : "show_panel" , "args" : { "panel" : "incremental_find" , "reverse" : false } } ,
	// { "keys": ["super+d"], "command": "find_under_expand" },
	{ "keys": ["super+d"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
]

