# ##################################################
# ##################################################
# custom
# ##################################################
# ##################################################
# 
# cli
"git"
"mackup"
"mas"
"screenfetch"     
"sudolikeaboss"  
"zsh"             
# cask
cask '1password'
cask 'alfred'
cask 'appcleaner'
cask 'bartender'
cask 'bee'
cask 'bettertouchtool'
cask 'Cakebrew'
cask 'Caskroom/cask/coderunner'
cask 'Caskroom/cask/etcher'
cask 'Caskroom/cask/firefox'
cask 'Caskroom/cask/onyx'
cask 'Caskroom/cask/pdfpen'
# cask 'Caskroom/cask/resilio-sync'
# cask 'Caskroom/cask/textmate'
cask 'choosy'
cask 'cocoarestclient'
cask 'cryptomator'
cask 'cyberduck'
cask 'dash'
# cask 'dropbox'
# cask 'etcher'
cask 'firefox'
cask 'flux'
cask 'gitup'
# cask 'google-chrome'
cask 'hazel'
cask 'iterm2'
cask 'kaleidoscope'
cask 'mplayerx'
cask 'onyx'
cask 'pdfpen'
cask 'sublime-text'
cask 'the-unarchiver'
cask 'torbrowser'
cask 'tower'
cask 'transmission'
cask 'vagrant'
cask 'virtualbox'
cask 'viscosity'
cask 'xld'
# cask (security)
cask 'blockblock'
cask 'boxcryptor'
cask 'dhs'
cask 'dnscrypt'
cask 'kextviewr'
cask 'keybase'
cask 'knockknock'
cask 'little-flocker'
cask 'little-snitch'
cask 'micro-snitch'
cask 'oversight'
cask 'ransomwhere'
cask 'santa'
cask 'security-growler'
cask 'taskexplorer'
# cask (MAS)
mas '1Blocker', id: 1107421413
# mas 'Amphetamine', id: 937984704
# mas 'commander-one', id: 1035236694
mas 'Deliveries', id: 924726344
mas 'Haskell', id: 841285201
mas 'Home Inventory', id: 413564952
mas 'Keynote', id: 409183694
mas 'Numbers', id: 409203825
mas 'Pages"', id: 409201541
mas 'Patterns', id: 429449079
mas 'Pixelmator', id: 407963104
mas 'Reeder"', id: 880001334
mas 'Slack', id: 803453959
mas 'Textual', id: 896450579
mas 'The Unarchiver', id: 425424353
mas 'Twitter', id: 409789998
mas 'Unclutter"', id: 577085396
mas 'WiFi Explorer', id: 494803304
mas 'Wunderlist', id: 410628904


