(author [Alex Gordon, orig. Chris Thomas])

(!default
    (caret [rgba(0.000000, 0.000000, 0.000000, 1.000000)])
    (selection [rgba(0.400000, 0.592157, 1.000000, 0.329412)])
    (line-highlight [rgba(0.000000, 0.000000, 0.000000, 0.070588)])
    (invisibles [rgba(0.749020, 0.749020, 0.749020, 1.000000)])
    (color [rgba(0.972549, 0.972549, 0.949020, 1.000000)])
    (background [rgba(0.156863, 0.164706, 0.211765, 1.000000)]))

(apply comment
    Comment
    (color [rgba(0.384314, 0.447059, 0.643137, 1.000000)]))

(apply string
    String
    (color [rgba(0.945098, 0.980392, 0.549020, 1.000000)]))

(apply [keyword, storage]
    Keyword
    (color [rgba(1.000000, 0.474510, 0.776471, 1.000000)]))

(apply constant.numeric
    Number
    (color [rgba(0.741176, 0.576471, 0.976471, 1.000000)]))

(apply [constant.character, constant.other]
    [User-defined constant]
    (color [rgba(0.741176, 0.576471, 0.976471, 1.000000)]))

(apply storage.type
    [Storage Type]
    (italic)
    (color [rgba(0.545098, 0.913725, 0.992157, 1.000000)]))

(apply entity.name.class
    [Class name]
    (underline)
    (color [rgba(0.313725, 0.980392, 0.482353, 1.000000)]))

(apply entity.name.function
    [Function name]
    (color [rgba(0.313725, 0.980392, 0.482353, 1.000000)]))

(apply entity.other.inherited-class
    [Inherited class]
    (italic)
    (underline)
    (color [rgba(0.313725, 0.980392, 0.482353, 1.000000)]))

(apply constant.language
    [Built-in constant]
    (color [rgba(0.741176, 0.576471, 0.976471, 1.000000)]))

(apply variable
    Variable
    (color [rgba(1.000000, 1.000000, 1.000000, 1.000000)]))

(apply variable.other.readwrite.instance
    [Ruby's @variable]
    (color [rgba(1.000000, 0.721569, 0.423529, 1.000000)]))

(apply [constant.character.escape, string source]
    [String interpolation]
    (color [rgba(1.000000, 0.474510, 0.776471, 1.000000)])
    (background [rgba(0.782577, 0.000000, 0.239700, 0.030000)]))

(apply storage
    Storage
    (color [rgba(1.000000, 0.474510, 0.776471, 1.000000)]))

(apply variable.parameter
    [Function argument]
    (color [rgba(1.000000, 0.721569, 0.423529, 1.000000)]))

(apply entity.name.tag
    [Tag name]
    (color [rgba(1.000000, 0.474510, 0.776471, 1.000000)]))

(apply entity.other.attribute-name
    [Tag attribute]
    (color [rgba(0.313725, 0.980392, 0.482353, 1.000000)]))

(apply support.function
    [Library function]
    (color [rgba(0.545098, 0.913725, 0.992157, 1.000000)]))

(apply support.constant
    [Library constant]
    (color [rgba(0.545098, 0.913725, 0.992157, 1.000000)]))

(apply [support.type, support.class]
    [Library class/type]
    (italic)
    (color [rgba(0.545098, 0.913725, 0.992157, 1.000000)]))

(apply support.other.variable
    [Library variable]
    (color [rgba(1.000000, 1.000000, 1.000000, 1.000000)]))

(apply invalid
    Invalid
    (color [rgba(0.972549, 0.972549, 0.941176, 1.000000)])
    (background [rgba(1.000000, 0.474510, 0.776471, 1.000000)]))

(apply invalid.deprecated
    [Invalid deprecated]
    (color [rgba(0.972549, 0.972549, 0.941176, 1.000000)])
    (background [rgba(0.741176, 0.576471, 0.976471, 1.000000)]))

(apply [punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json]
    [JSON Puncation]
    (color [rgba(0.972549, 0.972549, 0.941176, 1.000000)]))

(apply [meta.structure.dictionary.json string.quoted.double.json]
    [JSON Structure]
    (color [rgba(0.545098, 0.913725, 0.992157, 1.000000)]))

(apply [meta.structure.dictionary.value.json string.quoted.double.json]
    [JSON String]
    (color [rgba(0.945098, 0.980392, 0.549020, 1.000000)]))

(apply [meta meta meta meta meta meta meta.structure.dictionary.value string]
    [JSON: 6 deep]
    (color [rgba(0.313725, 0.980392, 0.482353, 1.000000)]))

(apply [meta meta meta meta meta meta.structure.dictionary.value string]
    [JSON: 5 deep]
    (color [rgba(1.000000, 0.721569, 0.423529, 1.000000)]))

(apply [meta meta meta meta meta.structure.dictionary.value string]
    [JSON: 4 deep]
    (color [rgba(1.000000, 0.474510, 0.776471, 1.000000)]))

(apply [meta meta meta meta.structure.dictionary.value string]
    [JSON: 3 deep]
    (color [rgba(0.741176, 0.576471, 0.976471, 1.000000)]))

(apply [meta meta meta.structure.dictionary.value string]
    [JSON: 2 deep]
    (color [rgba(0.313725, 0.980392, 0.482353, 1.000000)]))

(apply [meta meta.structure.dictionary.value string]
    [JSON: 1 deep]
    (color [rgba(1.000000, 0.721569, 0.423529, 1.000000)]))